@import '../../scss/variables';
@import '../../scss/mixins';

section {
	ul {
		li {
		    @include displayFlex();
		    height: 70px;
		    padding-left: 26px;
		    @include alignFlex(center);
		    border-bottom: 1px solid $lightgray;
		    transition: all 0.5s ease;
		    cursor: pointer;
		    background: $darkgray;
		    color: #fff;

		    &:hover {
		    	@include barHighlight();	
				background: $bluegray;
		    }

		    h3 {
		    	font-weight: 300;
		    	font-size: 1rem;
		    }
		}

		.selected {
	    	@include barHighlight();	
			background: $bluegray;
	    }
	}
}



@supports not (display:grid) {
	.grid {
		display: block;
	}

	.employee-list {
		margin-bottom: $gap;
	}

	@media (min-width: 768px) {
		.grid {
			@include displayFlex();
			justify-content: space-between;
		}

		.employee-list {
			flex-basis: 28%;
		}

		.employee-detail {
			flex-basis: 68%;
		}
	}	
}

@supports (display: grid) {
	.grid {
		@include displayGrid();
		grid-template-columns: 1fr;
		grid-gap: $gap;
		grid-template-areas: 
		"employee-list"
		"employee-detail";

		.employee-list {
			grid-area: employee-list;
		}

		.employee-detail {
			grid-area: employee-detail;
		}
	}

	@media (min-width: 768px) {
		.grid {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: 
			"employee-list employee-detail employee-detail";
		}
	}	
}
